# EAD-Synchronizer

DataSyncronizer/: .project  data.ucls  pom.xml
DataSyncronizer/indexpath/com.ci6225.ntu.ead.model.BaseballCard/: _6m.fdt  _6m.fdx  _6m.fnm  _6m.nvd  _6m.nvm  _6m.si  _6m_Lucene50_0.doc  _6m_Lucene50_0.pos  _6m_Lucene50_0.tim  _6m_Lucene50_0.tip  segments_4b
DataSyncronizer/indexpath/com.ci6225.ntu.ead.model.ExpiredItem/: _6v.fdt  _6v.fdx  _6v.fnm  _6v.nvd  _6v.nvm  _6v.si  _6v_Lucene50_0.doc  _6v_Lucene50_0.pos  _6v_Lucene50_0.tim  _6v_Lucene50_0.tip  _77.cfe  _77.cfs  _77.si  segments_7b
DataSyncronizer/indexpath/com.ci6225.ntu.ead.model.ItemDetails/: _2x.fdt  _2x.fdx  _2x.fnm  _2x.nvd  _2x.nvm  _2x.si  _2x_1.liv  _2x_Lucene50_0.doc  _2x_Lucene50_0.pos  _2x_Lucene50_0.tim  _2x_Lucene50_0.tip  _2y.cfe  _2y.cfs  _2y.si  segments_2o
DataSyncronizer/src/main/java/com/ci6225/ntu/ead/: HibernateSearchConfiguration.java  Mainpplication.java
DataSyncronizer/src/main/java/com/ci6225/ntu/ead/controller/: ItemController.java
DataSyncronizer/src/main/java/com/ci6225/ntu/ead/dao/: ExpiredItemRepository.java  ItemDetailsRepository.java
DataSyncronizer/src/main/java/com/ci6225/ntu/ead/model/: ExpiredItem.java  ItemDetails.java
DataSyncronizer/src/main/java/com/ci6225/ntu/ead/service/: HibernateSearchService.java  ItemService.java  ItemServiceImpl.java
DataSyncronizer/src/main/resources/: application.properties
DataSyncronizer/src/main/webapp/: index.html
DataSyncronizer/src/main/webapp/WEB-INF/: web.xml
